worker_processes 1;
user www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    charset       utf-8;
    access_log    logs/access.log  combined;
    server {
        error_page    500 502 503 504  /50x.html;
        location      / {
	          default_type 'text/plain';
	          content_by_lua 'ngx.say("Yea Fuck, lua!")';
        }
    }
}
å